crates/values/schema/values.fbs

# Copyright (C) 2024 Ryan Daum <ryan.daum@gmail.com>
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
#
namespace moor.values;

struct Uuid {
    v: [ubyte:16];
}

enum ArgSpec : byte {
    None = 0,
    Any = 1,
    This = 2,
}

struct VerbArgsSpec {
    dobj: ArgSpec;
    // -2 = None, -1 = Any, >0 = numeric index of prep
    prep: byte;
    iobj: ArgSpec;
}

table VerbDef {
    data_version:ubyte;
    uuid:Uuid;
    location:long;
    owner:long;
    flags:ubyte;
    binary_type:ubyte;
    args:VerbArgsSpec;
    names:[string];
}

/// The binding of both a `VerbDef` and the binary (program) associated with it.
table VerbInfo {
    verbdef:VerbDef;
    binary:[ubyte];
}

table PropDef {
    data_version:ubyte;
    uuid:Uuid;
    definer:long;
    location:long;
    name:string;
}
